<RCC>
    <qresource prefix="/qml">
        <file>qml/AddCommentView.qml</file>
        <file>qml/AuthenticationView.qml</file>
        <file>qml/BrowserButton.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/CommentModel.qml</file>
        <file>qml/CommentsView.qml</file>
        <file>qml/ContactList.qml</file>
        <file>qml/ContactListDelegate.qml</file>
        <file>qml/ContactListModel.qml</file>
        <file>qml/ContactListView.qml</file>
        <file>qml/ContactUploadsModel.qml</file>
        <file>qml/FavoriteDelegate.qml</file>
        <file>qml/FavoritesModel.qml</file>
        <file>qml/FavoritesView.qml</file>
        <file>qml/FlickableWebView.qml</file>
        <file>qml/FlickrImage.qml</file>
        <file>qml/FlickrText.qml</file>
        <file>qml/FullScreenCommentField.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/LineSeparator.qml</file>
        <file>qml/Loading.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/PhotoDetailsDelegate.qml</file>
        <file>qml/PhotoDetailsModel.qml</file>
        <file>qml/PhotoDetailsView.qml</file>
        <file>qml/PhotostreamModel.qml</file>
        <file>qml/PhotostreamView.qml</file>
        <file>qml/QuickFlickrMain.qml</file>
        <file>qml/RadioIconButton.qml</file>
        <file>qml/RecentActivityModel.qml</file>
        <file>qml/RecentActivityView.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/ThumbnailDelegate.qml</file>
        <file>qml/ThumbnailView.qml</file>
        <file>qml/TimelineDelegate.qml</file>
        <file>qml/Timelineview.qml</file>
        <file>qml/UserInfoDelegate.qml</file>
        <file>qml/UserInfoModel.qml</file>
        <file>qml/PhotoViewerView.qml</file>
        <file>qml/BasePage.qml</file>
        <file>qml/PhotoViewerDelegate.qml</file>
        <file>qml/ZoomableImage.qml</file>
        <file>qml/PhotoDetailsLayer.qml</file>
        <file>qml/DigitField.qml</file>
        <file>qml/FavesList.qml</file>
        <file>qml/FavesModel.qml</file>
        <file>qml/NoContentText.qml</file>
        <file>qml/PolaroidImage.qml</file>
        <file>qml/AvatarWithTextDelegate.qml</file>
        <file>qml/PatchIcon.qml</file>
        <file>qml/LoadingIndicatorBox.qml</file>
        <file>qml/SearchView.qml</file>
        <file>qml/LocationView.qml</file>
        <file>qml/LocationModel.qml</file>
        <file>qml/MapView.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>gfx/indicator-not-selected.png</file>
        <file>gfx/indicator-selected.png</file>
        <file>gfx/scrollbar.png</file>
        <file>gfx/loading-1.png</file>
        <file>gfx/loading-2.png</file>
        <file>gfx/loading-3.png</file>
        <file>gfx/loading-4.png</file>
        <file>gfx/polaroid-bg.png</file>
        <file>gfx/d-pointer-logo.png</file>
        <file>gfx/Splash.png</file>
        <file>gfx/comments-off.png</file>
        <file>gfx/comments-on.png</file>
        <file>gfx/add-comment.png</file>
        <file>gfx/details.png</file>
        <file>gfx/favorite-off.png</file>
        <file>gfx/favorite-on.png</file>
        <file>gfx/views.png</file>
        <file>gfx/play-large.png</file>
        <file>gfx/play-small.png</file>
        <file>gfx/map_pin.png</file>
        <file>gfx/background.png</file>
    </qresource>
</RCC>
